{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue255;\red0\green0\blue0;\red176\green127\blue5;
\red83\green83\blue83;\red133\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c60000\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c74902\c56471\c0;
\cssrgb\c40000\c40000\c40000;\cssrgb\c60000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww24080\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 MenuItem
\f1 \cf0 \ulc0 \strokec3 \'a0Class
\f2\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Attributes\cf0 \strokec3 :\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 -  
\f0\b name
\f2\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf5 \strokec5 	(str) The name of the drink.\cf0 \strokec3 \
\cf5 \strokec5 	e.g.
\f3 \'a0
\f4 \'93latte\'94
\f2 \cf0 \strokec3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		- \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 cost
\f2\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf5 \strokec5 	(float) The price of the drink.\cf0 \strokec3 \
\cf5 \strokec5 	e.g\'a0
\f4 1.5
\f2 \cf0 \strokec3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - 
\f0\b ingredients
\f2\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf5 \strokec5 	(dictionary) The ingredients and amounts required to make the drink.\cf0 \strokec3 \
\cf5 \strokec5 	e.g.\'a0
\f4 \{\'93water\'94: 100, \'93coffee\'94: 16\}
\f2 \cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 \strokec2 Menu
\f1 \cf0 \ulc0 \strokec3 \'a0Class
\f2\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 Methods\cf0 \strokec3 :\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 - 
\f0\b \cf0 \strokec3 get_items()
\f2\b0 \
\pard\pardeftab720\fi960\partightenfactor0
\cf5 \strokec5 Returns all the names of the available menu items as a concatenated string.\cf0 \strokec3 \
\cf5 \strokec5 e.g.\'a0
\f4 \'93latte/espresso/cappuccino\'94
\f2 \cf0 \strokec3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		- \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 find_drink(order_name)
\f2\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0   
\f2\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Parameter\'a0
\f4 \cf0 \strokec3 order_name
\f2 \cf5 \strokec5 : (str) The name of the drinks order.\cf0 \strokec3 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0   
\f2\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Searches the menu for a particular drink by name. Returns a\'a0
\f4 \cf2 \strokec2 MenuItem
\f2 \cf5 \strokec5 \'a0object if it exists, otherwise returns\'a0
\f4 None
\f3 .
\f2 \cf0 \strokec3 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 \strokec2 CoffeeMaker
\f1 \cf0 \ulc0 \strokec3 \'a0Class
\f2\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 Methods\cf0 \strokec3 :\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		- \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 report()
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0   
\f2\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Prints a report of all resources.\cf0 \strokec3 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf5 \strokec5 	    e.g.\cf0 \strokec3 \
\pard\pardeftab720\fi960\partightenfactor0

\f4 \cf5 \strokec5  Water: 300ml
\f2 \cf0 \strokec3 \

\f4 \cf5 \strokec5  Milk: 200ml
\f2 \cf0 \strokec3 \

\f4 \cf5 \strokec5  Coffee: 100g
\f2 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 - 
\f0\b \cf0 \strokec3 is_resource_sufficient(drink)
\f2\b0 \
\ls8\ilvl0\cf5 \strokec5     Parameter\'a0
\f4 \cf0 \strokec3 drink
\f2 \cf5 \strokec5 : (
\f4 MenuItem
\f2 ) The\'a0
\f4 MenuItem
\f2 \'a0object to make.\cf0 \strokec3 \
\pard\pardeftab720\fi960\partightenfactor0
\cf5 \strokec5  Returns True when the drink order can be made, False if ingredients are insufficient.\cf0 \strokec3 \
\cf5 \strokec5  e.g.\cf0 \strokec3 \
\pard\pardeftab720\fi960\partightenfactor0

\f4 \cf5 \strokec5  True
\f2 \cf0 \strokec3 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 - 
\f0\b \cf0 \strokec3 make_coffee(order)
\f2\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf5 \strokec5 	    Parameter\'a0
\f4 \cf0 \strokec3 order
\f2 \cf5 \strokec5 : (
\f4 MenuItem
\f2 ) The MenuItem object to make.\cf0 \strokec3 \
\cf5 \strokec5  	    Deducts the required ingredients from the resources.\cf0 \strokec3 \
\pard\pardeftab720\fi960\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 \strokec2 MoneyMachine
\f1 \cf0 \ulc0 \strokec3 \'a0Class
\f2\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 Methods\cf0 \strokec3 :\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 - 
\f0\b \cf0 \strokec3 report()
\f2\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf5 \strokec5 	  Prints the current profit\cf0 \strokec3 \
\cf5 \strokec5 	  e.g.\cf0 \strokec3 \
\pard\pardeftab720\fi960\partightenfactor0

\f4 \cf5 \strokec5 Money: $0
\f2 \cf0 \strokec3 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f4\b0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 - 
\f0\b \cf0 \strokec3 make_payment(cost)
\f2\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf5 \strokec5 	    Parameter\'a0
\f4 \cf0 \strokec3 cost
\f2 \cf5 \strokec5 : (float) The cost of the drink. \cf0 \strokec3 \
\pard\pardeftab720\fi960\partightenfactor0
\cf5 \strokec5  Returns True when payment is accepted, or False if insufficient.\cf0 \strokec3 \
\cf5 \strokec5  e.g.\'a0
\f4 False
\f2 \cf0 \strokec3 \
}